# SC701_CASO1

./: SC701_CASO1.sln
SC701C1.AccesoDatos/: SC701C1.AccesoDatos.csproj
SC701C1.AccesoDatos/Citas/: CrearCitaAD.cs  EliminarCitaAD.cs  ListarCitaAD.cs  ModificarCitaAD.cs  ObtenerCitaPorIdAD.cs
SC701C1.AccesoDatos/Clientes/: EliminarClienteAD.cs  ListarClienteAD.cs  ModificarClienteAD.cs  ObtenerClientePorIdentificacionAD.cs  RegistrarClienteAD.cs  ValidarExistenciaAD.cs
SC701C1.AccesoDatos/Modelos/: CitaAD.cs  ClienteAD.cs  VehiculoAD.cs
SC701C1.AccesoDatos/Repositorios/: CitaRepositorio.cs  ClienteRepositorio.cs  VehiculoRepositorio.cs
SC701C1.AccesoDatos/Vehiculos/: CrearVehiculoAD.cs  EliminarVehiculoAD.cs  ModificarVehiculoAD.cs  ObtenerVehiculoPorPlacaAD.cs  ObtenerVehiculosAD.cs  ObtenerVehiculosPorClienteAD.cs  ValidarExistenciaPlacaAD.cs
SC701C1.LogicaDeNegocio/: SC701C1.LogicaDeNegocio.csproj
SC701C1.LogicaDeNegocio/Citas/: CrearCitaLN.cs  EliminarCitaLN.cs  ListarCitaLN.cs  ModificarCitaLN.cs  ObtenerCitaPorIdLN.cs
SC701C1.LogicaDeNegocio/Clientes/: EliminarClienteLN.cs  ListarClienteLN.cs  ModificarClienteLN.cs  ObtenerClientePorIdentificacionLN.cs  RegistrarClienteLN.cs
SC701C1.LogicaDeNegocio/Mapper/: MapeoClases.cs
SC701C1.LogicaDeNegocio/Vehiculos/: CrearVehiculoLN.cs  EliminarVehiculoLN.cs  ModificarVehiculoLN.cs  ObtenerVehiculoPorPlacaLN.cs  ObtenerVehiculosLN.cs  ObtenerVehiculosPorClienteLN.cs  ValidarExistenciaPlacaLN.cs
SC701C1.UI/: Program.cs  SC701C1.UI.csproj
SC701C1.UI/Controllers/: CitaController.cs  ClienteController.cs  HomeController.cs  VehiculoController.cs
SC701C1.UI/Models/: ErrorViewModel.cs
(+64 files in other folders)
