<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SC701C1.Abstracciones\SC701C1.Abstracciones.csproj" />
    <ProjectReference Include="..\SC701C1.AccesoDatos\SC701C1.AccesoDatos.csproj" />
    <ProjectReference Include="..\SC701C1.LogicaDeNegocio\SC701C1.LogicaDeNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Clientes\" />
  </ItemGroup>

</Project>
